# ImateamGit

./: App.js  app.json  babel.config.js  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/imateam/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imateam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/IMATeam/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/IMATeam.xcodeproj/: project.pbxproj
ios/IMATeam.xcodeproj/xcshareddata/xcschemes/: IMATeam.xcscheme
ios/IMATeam.xcworkspace/: contents.xcworkspacedata
ios/IMATeam/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/IMATeamTests/: IMATeamTests.m
patches/: react-native-calendars+1.1284.0.patch  react-native-dropdown-picker+5.4.2.patch  react-native-places-input+1.1.7.patch  react-native-week-view+0.11.0.patch
src/: store.js
src/Reducers/: addCommentApi.js  baseApi.js  getNotConnectedFans.js  locationApi.js  postsApi.js  sidebarSlice.js  teamsApi.js  updateProfileApi.js  userReducer.js  usersApi.js
src/Reducers/CommonReducers/: calendarSlice.js  chatSlice.js  mainLandingReducer.js
src/common/: StaticData.js  TimeZonesList.js  colors.js  helper.js  icons.js  images.js
src/common/Components/: TagsComponent.js  floatingInput.js
src/common/Components/AddPostsButton/: index.js  styles.js
src/common/Components/BottomNavigation/: index.js
src/common/Components/Buttons/: index.js  styles.js
src/common/Components/CommonHeader/: index.js
src/common/Components/CopyRightModal/: index.js  styles.js
src/common/Components/DropDown/: index.js
src/common/Components/HeaderCommon/: index.js  style.js
src/common/Components/InputFields/: Index.js  styles.js
src/common/Components/Logo/: index.js  styles.js
src/common/Components/LogoMini/: index.js
src/common/Components/MainFrame/: index.js  styles.js
src/common/Components/MediaPicker/: index.js
src/common/Components/MessageingHeader/: index.js
src/common/Components/ModalHeader/: index.js  styles.js
src/common/Components/PhoneNumberInput/: index.js
src/common/Components/Picker/: index.js  styles.js
src/common/Components/Post/: index.js  styles.js  test.js
src/pages/: statusBarColor.js
src/pages/Landing/: LandingStack.js
src/pages/SellerSignUp/: index.js  styles.js
(+230 files in other folders)
